# data-migrator

./: .gitignore  README.md  build.gradle
core/src/main/java/dvoraka/datamigrator/core/: Application.java
gradle/wrapper/: gradle-wrapper.properties
